{
  "name": "@altis-labs/cornerstone-tools",
  "version": "1.2.0",
  "description": "Medical imaging tools for the Cornerstone library",
  "main": "./dist/cornerstoneTools.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "DICOM",
    "medical",
    "imaging",
    "cornerstone"
  ],
  "author": "Altis Labs",
  "homepage": "https://github.com/altis-labs/cornerstoneTools",
  "license": "MIT",
  "repository": "git://github.com/altis-labs/cornerstoneTools.git",
  "engines": {
    "node": ">=8.16.0"
  },
  "scripts": {
    "build": "npm run clean:dist && npm run version && npm run build:prod && npm run build:dev",
    "build:dev": "webpack --progress --config ./config/webpack/webpack-dev",
    "build:prod": "webpack --config ./config/webpack/webpack-prod",
    "clean:dist": "rm -rf ./dist",
    "prepublishOnly": "npm run build",
    "start": "npm run build:prod && npm run build:dev",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.4",
    "lodash": "^4.17.15",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "cornerstone-math": "0.1.7"
  },
  "files": [
    "dist/cornerstoneTools.js",
    "dist/cornerstoneTools.js.map",
    "dist/cornerstoneTools.min.js",
    "dist/cornerstoneTools.min.js.map"
  ],
  "browserslist": [
    "> 1%",
    "IE 11",
    "not dead",
    "not IE < 11",
    "not op_mini all"
  ]
}
